{
  "schemaVersion": 1,
  "id": "strangeberries",
  "version": "${version}",

  "name": "Strange Berries",
  "description": "Adds naturally spawning berries with bushes giving potion effects and uses",
  "authors": [
    "Cameronwasnthere"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/strange-berries",
    "sources": "https://github.com/Cameronwasnthere/Strange-Berries"
  },

  "license": "MIT License",
  "icon": "assets/strangeberries/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "cameronwasnthere.strange.berries.datagen.ModDataGeneration"
    ],
    "main": [
      "cameronwasnthere.strange.berries.StrangeBerries"
    ],
    "client": [
      "cameronwasnthere.strange.berries.StrangeBerriesClient"
    ]
  },
  "mixins": [
    "strangeberries.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.83.0+1.20",
    "minecraft": ">=1.20"
  }
}
